# gateway-service

./: .gitignore  pom.xml
src/main/java/prodent/microservices/gateway/: Application.java
src/main/resources/: application.yml  bootstrap.yml
